{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/bullet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "effc093e237ff4dbaf7ddb02d3660f26e20eda600b9e23164e692f254aca7d48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/bullet.h"
          },
          "hashes": {
            "sha-256": "69aec8d594ac73f07377d8aef6909ee457c7b97054ccaa4154b5e22b2524cd49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/definitions.h"
          },
          "hashes": {
            "sha-256": "0eedce23e0d10c4976502af0482fad0c44b943387ff33b483ffb016b7737f123"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "fb2133db8d442ed655a3a18b7a35bacc5b016226ea870a7205f7075b1114f813"
          }
        }
      ]
    }
  ]
}