{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/comparecells.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8df129ca709bde07e2219607eac9332afd58dfe94ec671f07c207ddee8744b96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/comparecells.h"
          },
          "hashes": {
            "sha-256": "b91caf3611d44db06cc542cfbe190a01234c49d7dfef3b4c94e6923ca5d2abc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/cell.h"
          },
          "hashes": {
            "sha-256": "c27731ec2c16835624af42b5623994c983a0d43bed079b3ff88421a7743cdb88"
          }
        }
      ]
    }
  ]
}