{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "67ba1031fcbdde1730cd33f5dd5fb681ed34ec8e32d2738cd8167b395eaf1de4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/glut.h"
          },
          "hashes": {
            "sha-256": "30f3bf761061cb187fe4af06a288f6152e35ede0dbc69829cf76277c6e9af2dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "fb2133db8d442ed655a3a18b7a35bacc5b016226ea870a7205f7075b1114f813"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/cell.h"
          },
          "hashes": {
            "sha-256": "c27731ec2c16835624af42b5623994c983a0d43bed079b3ff88421a7743cdb88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/room.h"
          },
          "hashes": {
            "sha-256": "d5349a6eaad7a2b9ee29461b8e98c4d0a65ed14a67850577c015ce16e3dd7b5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/definitions.h"
          },
          "hashes": {
            "sha-256": "391208143a4c0e046421a3280c89157b9c7933208413d1b826aa54ae650927a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/comparecells.h"
          },
          "hashes": {
            "sha-256": "b91caf3611d44db06cc542cfbe190a01234c49d7dfef3b4c94e6923ca5d2abc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/bullet.h"
          },
          "hashes": {
            "sha-256": "9f6ada812374c994f4855a0890e214641b393b30dd48f160bbaec25c6c32536b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/grenade.h"
          },
          "hashes": {
            "sha-256": "667f42417d2614a8031e9a7b70b1794332d82ffe5a9028a4fb08fb66fe02b989"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/fighter.h"
          },
          "hashes": {
            "sha-256": "d8f6be032ac163964285412ce2fc026cc379541e2270df1f66d1fbcb36e17119"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/npc.h"
          },
          "hashes": {
            "sha-256": "830292c07c9b7c5e321e3d3894b4e851ac697b7af1bb7a67367078c9f5a5cf96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/state.h"
          },
          "hashes": {
            "sha-256": "15b55f260b6b61f7ae03f5a075e281979e2d9b0a6cc5d357eb664fed514749da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/רועי/downloads/בינה מלאכותית/פרויקט סיום/securitymap (1)/graphics/graphics/support.h"
          },
          "hashes": {
            "sha-256": "8d1560ea038dd89f041726b1bc6cb3becdaa7b6d31c6604319694681a670909c"
          }
        }
      ]
    }
  ]
}